apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: python-czqwnjqp 
  janus-idp.io/tekton: python-czqwnjqp
  backstage.io/kubernetes-id: python-czqwnjqp
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: python-czqwnjqp
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml